MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_DB=

# Example: mongodb://username:password@mongo:27017/db_name?authSource=admin
MONGO_URI=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=